#ifndef ABIT_DTC_H
#define ABIT_DTC_H

const char *abit_dtc_desc[] = {
"Нет активности датчика кислорода №1",\
"Низкий уровень сигнала с датчика кислорода №1",\
"Высокий уровень сигнала с датчика кислорода №1",\
"Низкий уровень сигнала с датчика давления воздуха в коллекторе",\
"Высокий уровень сигнала с датчика давления воздуха в коллекторе",\
"Низкий уровень сигнала с датчика массового расхода воздуха",\
"Высокий уровень сигнала с датчика массового расхода воздуха",\
"Низкий уровень сигнала с датчика положения дросселя (1 дорожка)",\
"Высокий уровень сигнала с датчика положения дросселя (1 дорожка)",\
"Низкий уровень сигнала с датчика температуры воздуха",\
"Высокий уровень сигнала с датчика температуры воздуха",\
"Ошибка блока управления",\
"",\
"Низкий уровень сигнала с датчика барокоррекции",\
"Высокий уровень сигнала с датчика барокоррекции",\
"Обрыв цепи связи с иммобилизатором",\
"",\
"Низкий уровень сигнала с датчика температуры охлаждающей жидкости",\
"Высокий уровень сигнала с датчика температуры охлаждающей жидкости",\
"Ошибка EEPROM блока управления",\
"Ошибка сброса блока управления",\
"Низкая эффективность нейтрализатора ОГ",\
"Ошибка синхронизации датчика ДПКВ",\
"Обрыв датчика ДПКВ",\
"Ошибка положения датчика ДПРВ",\
"Обрыв датчика скорости автомобиля",\
"Обрыв катушки зажигания 1",\
"Короткое замыкание катушки зажигания 1",\
"Обрыв катушки зажигания 2",\
"Короткое замыкание катушки зажигания 2",\
"Обороты двигателя выше предельно допустимых",\
"Температура двигателя выше предельно допустимой",\
"Низкий уровень сигнала с датчика детонации",\
"Обрыв первичной цепи главного реле",\
"Замыкание на землю первичной цепи главного реле",\
"Замыкание на питание первичной цепи главного реле",\
"Обрыв первичной цепи реле кондиционера",\
"Замыкание на землю первичной цепи реле кондиционера",\
"Замыкание на питание первичной цепи реле кондиционера",\
"Обрыв цепи лампы CHECK ENGINE",\
"Замыкание на землю цепи лампы CHECK ENGINE",\
"Замыкание на питание цепи лампы CHECK ENGINE",\
"Неисправность регулятора холостого хода",\
"Обрыв цепи регулятора холостого хода",\
"Замыкание цепи регулятора холостого хода",\
"Перегрев драйвера регулятора холостого хода",\
"Высокое бортовое напряжение",\
"Низкое бортовое напряжение",\
"Обрыв форсунки 1 цилиндра",\
"Замыкание на землю форсунки 1 цилиндра",\
"Замыкание на питание форсунки 1 цилиндра",\
"Обрыв форсунки 2 цилиндра",\
"Замыкание на землю форсунки 2 цилиндра",\
"Замыкание на питание форсунки 2 цилиндра",\
"Обрыв форсунки 3 цилиндра",\
"Замыкание на землю форсунки 3 цилиндра",\
"Замыкание на питание форсунки 3 цилиндра",\
"Обрыв форсунки 4 цилиндра",\
"Замыкание на землю форсунки 4 цилиндра",\
"Замыкание на питание форсунки 4 цилиндра",\
"Обрыв цепи клапана рециркуляции ОГ",\
"Замыкание на землю цепи клапана рециркуляции ОГ",\
"Замыкание на питание цепи клапана рециркуляции ОГ",\
"",\
"",\
"",\
"Ошибка внешнего ОЗУ блока управления",\
"Ошибка ПЗУ блока управления",\
"Обрыв цепи клапана продувки адсорбера",\
"Замыкание на землю цепи клапана продувки адсорбера",\
"Замыкание на питание цепи клапана продувки адсорбера",\
"Обрыв первичной цепи топливного реле",\
"Замыкание на землю первичной цепи топливного реле",\
"Замыкание на питание первичной цепи топливного реле",\
"Обрыв первичной цепи реле вентилятора охлаждения",\
"Замыкание на землю первичной цепи реле вентилятора охлаждения",\
"Замыкание на питание первичной цепи реле вентилятора охлаждения",\
"Обрыв цепи сигнала тахометра",\
"Замыкание на землю цепи сигнала тахометра",\
"Замыкание на питание цепи сигнала тахометра",\
"Обрыв цепи сигнала расходомера топлива",\
"Замыкание на землю цепи сигнала расходомера топлива",\
"Замыкание на питание цепи сигнала расходомера топлива",\
"Пропуски воспламенения в 1 цилиндре",\
"Пропуски воспламенения в 2 цилиндре",\
"Пропуски воспламенения в 3 цилиндре",\
"Пропуски воспламенения в 4 цилиндре",\
"",\
"Низкий уровень сигнала с датчика неровной дороги",\
"Высокий уровень сигнала с датчика неровной дороги",\
"Низкий уровень сигнала с датчика кислорода №2",\
"Высокий уровень сигнала с датчика кислорода №2",\
"Обрыв первичной цепи реле блокировки стартера",\
"Замыкание на землю первичной цепи реле блокировки стартера",\
"Замыкание на питание первичной цепи реле блокировки стартера",\
"Обрыв цепи нагревателя датчика кислорода №1",\
"Замыкание на землю цепи нагревателя датчика кислорода №1",\
"Замыкание на питание цепи нагревателя датчика кислорода №1",\
"Обрыв цепи нагревателя датчика кислорода №2",\
"Замыкание на землю цепи нагревателя датчика кислорода №2",\
"Замыкание на питание цепи нагревателя датчика кислорода №2",\
"Некорректный сигнал датчика давления воздуха",\
"Некорректный сигнал с датчика температуры охлаждающей жидкости",\
"Обрыв катушки зажигания 3",\
"Короткое замыкание катушки зажигания 3",\
"Обрыв катушки зажигания 4",\
"Короткое замыкание катушки зажигания 4",\
"Низкий уровень сигнала с датчика положения дросселя (2 дорожка)",\
"Высокий уровень сигнала с датчика положения дросселя (2 дорожка)",\
"Большая разница показаний 1 и 2 дорожки дросселя",\
"Большая разница показаний 1 и 2 дорожки педали",\
"Ошибка ПЗУ2 блока управления",\
"Ошибка ПЗУ3 блока управления",\
"Ошибка ПЗУ4 блока управления",\
"Низкий уровень сигнала с датчика температуры конструкции",\
"Высокий уровень сигнала с датчика температуры конструкции",\
"Медленный отклик датчика кислорода №1",\
"",\
"Низкий уровень сигнала с датчика педали (1 дорожка)",\
"Высокий уровень сигнала с датчика педали (1 дорожка)",\
"Обрыв датчика ДПРВ1",\
"Ошибка положения ДПРВ1",\
"Обрыв датчика ДПРВ2",\
"Ошибка положения ДПРВ2",\
"",\
"Превышена разница температур ТОГ1 и ТОГ2",\
"Низкий уровень сигнала с датчика педали (2 дорожка)",\
"Высокий уровень сигнала с датчика педали (2 дорожка)",\
"Обрыв форсунки 5 цилиндра",\
"Замыкание на землю форсунки 5 цилиндра",\
"Замыкание на питание форсунки 5 цилиндра",\
"Обрыв форсунки 6 цилиндра",\
"Замыкание на землю форсунки 6 цилиндра",\
"Замыкание на питание форсунки 6 цилиндра",\
"Обрыв форсунки 7 цилиндра",\
"Замыкание на землю форсунки 7 цилиндра",\
"Замыкание на питание форсунки 7 цилиндра",\
"Обрыв форсунки 8 цилиндра",\
"Замыкание на землю форсунки 8 цилиндра",\
"Замыкание на питание форсунки 8 цилиндра",\
"Низкий уровень сигнала с датчика уровня топлива в баке",\
"Высокий уровень сигнала с датчика уровня топлива в баке",\
"Низкий уровень сигнала с датчика давления хладагента",\
"Высокий уровень сигнала с датчика давления хладагента",\
"Превышение температуры масла",\
"Низкое давление топлива",\
"Низкое давление масла",\
"Низкое давление ОЖ",\
"Превышение температуры ОГ"};

#define ABIT_DTC_COUNT  (sizeof(abit_dtc_desc)/sizeof(abit_dtc_desc[0]))

#endif